  _____ _                _____       _   _____                   
 |  __ (_)              |  __ \     | | |  __ \                  
 | |__) | __________ _  | |  | | ___| | | |__) |_ _ _ __   __ _  
 |  ___/ |_  /_  / _` | | |  | |/ _ \ | |  ___/ _` | '_ \ / _` | 
 | |   | |/ / / / (_| | | |__| |  __/ | | |  | (_| | |_) | (_| | 
 |_|   |_/___/___\__,_| |_____/ \___|_| |_|   \__,_| .__/ \__,_| 
                                                   | |           
                                                   |_|          
                         ___
                        |  ~~--.    1 ) Jouer une partie !
                        |%=@%%/     2 ) Meilleurs Joueurs 
                        |o%%%/      3 ) Quitter
                     __ |%%o/
               _,--~~ | |(_/ ._
            ,/'  m%%%%| |o/ /  `\.
           /' m%%o(_)%| |/ /o%%m `\
         /' %%@=%o%%%o|   /(_)o%%% `\
        /  %o%%%%%=@%%|  /%%o%%@=%%  \
       |  (_)%(_)%%o%%| /%%%=@(_)%%%  |
       | %%o%%%%o%%%(_|/%o%%o%%%%o%%% |
       | %%o%(_)%%%%%o%(_)%%%o%%o%o%% |
       |  (_)%%=@%(_)%o%o%%(_)%o(_)%  |
        \ ~%%o%%%%%o%o%=@%%o%%@%%o%~ /
         \. ~o%%(_)%%%o%(_)%%(_)o~ ,/
           \_ ~o%=@%(_)%o%%(_)%~ _/
             `\_~~o%%%o%%%%%~~_/'
                `--..____,,--'
